Amsterdam, Athens, 179.0
Amsterdam, Barcelona, 465.0
Amsterdam, Belgrade, 101.0
Amsterdam, Berlin, 883.0
Amsterdam, Birmingham, 1626.0
Amsterdam, Bordeaux, 418.0
Amsterdam, Brussels, 748.0
Amsterdam, Budapest, 217.0
Amsterdam, Copenhagen, 229.0
Amsterdam, Dublin, 136.0
Amsterdam, Dusseldorf, 1640.0
Amsterdam, Frankfurt, 1112.0
Amsterdam, Glasgow, 1361.0
Amsterdam, Hamburg, 1103.0
Amsterdam, Helsinki, 156.0
Amsterdam, Krakow, 965.0
Amsterdam, Lisbon, 253.0
Amsterdam, London, 1815.0
Amsterdam, Lyon, 468.0
Amsterdam, Madrid, 429.0
Amsterdam, Marseille, 402.0
Amsterdam, Milan, 830.0
Amsterdam, Munich, 825.0
Amsterdam, Oslo, 187.0
Amsterdam, Palermo, 596.0
Amsterdam, Paris, 622.0
Amsterdam, Prague, 378.0
Amsterdam, Rome, 673.0
Amsterdam, Seville, 388.0
Amsterdam, Sofia, 142.0
Amsterdam, Stockholm, 336.0
Amsterdam, Strasbourg, 594.0
Amsterdam, Vienna, 269.0
Amsterdam, Warsaw, 958.0
Amsterdam, Zagreb, 106.0
Amsterdam, Zurich, 351.0
Athens, Amsterdam, 179.0
Athens, Barcelona, 194.0
Athens, Belgrade, 83.0
Athens, Berlin, 254.0
Athens, Birmingham, 349.0
Athens, Bordeaux, 142.0
Athens, Brussels, 103.0
Athens, Budapest, 126.0
Athens, Copenhagen, 64.0
Athens, Dublin, 36.0
Athens, Dusseldorf, 242.0
Athens, Frankfurt, 254.0
Athens, Glasgow, 333.0
Athens, Hamburg, 240.0
Athens, Helsinki, 55.0
Athens, Krakow, 464.0
Athens, Lisbon, 95.0
Athens, London, 358.0
Athens, Lyon, 156.0
Athens, Madrid, 172.0
Athens, Marseille, 162.0
Athens, Milan, 323.0
Athens, Munich, 278.0
Athens, Oslo, 54.0
Athens, Palermo, 420.0
Athens, Paris, 144.0
Athens, Prague, 135.0
Athens, Rome, 387.0
Athens, Seville, 164.0
Athens, Sofia, 162.0
Athens, Stockholm, 106.0
Athens, Strasbourg, 158.0
Athens, Vienna, 112.0
Athens, Warsaw, 427.0
Athens, Zagreb, 62.0
Athens, Zurich, 107.0
Barcelona, Amsterdam, 465.0
Barcelona, Athens, 194.0
Barcelona, Belgrade, 103.0
Barcelona, Berlin, 549.0
Barcelona, Birmingham, 962.0
Barcelona, Bordeaux, 650.0
Barcelona, Brussels, 283.0
Barcelona, Budapest, 203.0
Barcelona, Copenhagen, 138.0
Barcelona, Dublin, 98.0
Barcelona, Dusseldorf, 624.0
Barcelona, Frankfurt, 640.0
Barcelona, Glasgow, 857.0
Barcelona, Hamburg, 553.0
Barcelona, Helsinki, 110.0
Barcelona, Krakow, 800.0
Barcelona, Lisbon, 312.0
Barcelona, London, 1009.0
Barcelona, Lyon, 587.0
Barcelona, Madrid, 775.0
Barcelona, Marseille, 769.0
Barcelona, Milan, 918.0
Barcelona, Munich, 652.0
Barcelona, Oslo, 119.0
Barcelona, Palermo, 760.0
Barcelona, Paris, 454.0
Barcelona, Prague, 279.0
Barcelona, Rome, 835.0
Barcelona, Seville, 583.0
Barcelona, Sofia, 153.0
Barcelona, Stockholm, 223.0
Barcelona, Strasbourg, 431.0
Barcelona, Vienna, 216.0
Barcelona, Warsaw, 757.0
Barcelona, Zagreb, 109.0
Barcelona, Zurich, 290.0
Belgrade, Amsterdam, 101.0
Belgrade, Athens, 83.0
Belgrade, Barcelona, 103.0
Belgrade, Berlin, 163.0
Belgrade, Birmingham, 178.0
Belgrade, Bordeaux, 76.0
Belgrade, Brussels, 60.0
Belgrade, Budapest, 157.0
Belgrade, Copenhagen, 37.0
Belgrade, Dublin, 19.0
Belgrade, Dusseldorf, 143.0
Belgrade, Frankfurt, 157.0
Belgrade, Glasgow, 165.0
Belgrade, Hamburg, 143.0
Belgrade, Helsinki, 30.0
Belgrade, Krakow, 396.0
Belgrade, Lisbon, 45.0
Belgrade, London, 185.0
Belgrade, Lyon, 92.0
Belgrade, Madrid, 86.0
Belgrade, Marseille, 92.0
Belgrade, Milan, 213.0
Belgrade, Munich, 192.0
Belgrade, Oslo, 28.0
Belgrade, Palermo, 203.0
Belgrade, Paris, 82.0
Belgrade, Prague, 98.0
Belgrade, Rome, 246.0
Belgrade, Seville, 79.0
Belgrade, Sofia, 122.0
Belgrade, Stockholm, 57.0
Belgrade, Strasbourg, 101.0
Belgrade, Vienna, 99.0
Belgrade, Warsaw, 310.0
Belgrade, Zagreb, 64.0
Belgrade, Zurich, 64.0
Berlin, Amsterdam, 883.0
Berlin, Athens, 254.0
Berlin, Barcelona, 549.0
Berlin, Belgrade, 163.0
Berlin, Birmingham, 1442.0
Berlin, Bordeaux, 456.0
Berlin, Brussels, 468.0
Berlin, Budapest, 389.0
Berlin, Copenhagen, 398.0
Berlin, Dublin, 136.0
Berlin, Dusseldorf, 1259.0
Berlin, Frankfurt, 1336.0
Berlin, Glasgow, 1360.0
Berlin, Hamburg, 1773.0
Berlin, Helsinki, 215.0
Berlin, Krakow, 1878.0
Berlin, Lisbon, 287.0
Berlin, London, 1501.0
Berlin, Lyon, 531.0
Berlin, Madrid, 495.0
Berlin, Marseille, 482.0
Berlin, Milan, 1071.0
Berlin, Munich, 1221.0
Berlin, Oslo, 241.0
Berlin, Palermo, 783.0
Berlin, Paris, 560.0
Berlin, Prague, 826.0
Berlin, Rome, 903.0
Berlin, Seville, 455.0
Berlin, Sofia, 222.0
Berlin, Stockholm, 469.0
Berlin, Strasbourg, 689.0
Berlin, Vienna, 449.0
Berlin, Warsaw, 1908.0
Berlin, Zagreb, 174.0
Berlin, Zurich, 426.0
Birmingham, Amsterdam, 1626.0
Birmingham, Athens, 349.0
Birmingham, Barcelona, 962.0
Birmingham, Belgrade, 178.0
Birmingham, Berlin, 1442.0
Birmingham, Bordeaux, 904.0
Birmingham, Brussels, 885.0
Birmingham, Budapest, 375.0
Birmingham, Copenhagen, 390.0
Birmingham, Dublin, 439.0
Birmingham, Dusseldorf, 1796.0
Birmingham, Frankfurt, 1617.0
Birmingham, Glasgow, 3628.0
Birmingham, Hamburg, 1595.0
Birmingham, Helsinki, 317.0
Birmingham, Krakow, 1687.0
Birmingham, Lisbon, 572.0
Birmingham, London, 5626.0
Birmingham, Lyon, 885.0
Birmingham, Madrid, 939.0
Birmingham, Marseille, 790.0
Birmingham, Milan, 1506.0
Birmingham, Munich, 1423.0
Birmingham, Oslo, 373.0
Birmingham, Palermo, 1192.0
Birmingham, Paris, 1174.0
Birmingham, Prague, 626.0
Birmingham, Rome, 1298.0
Birmingham, Seville, 851.0
Birmingham, Sofia, 262.0
Birmingham, Stockholm, 673.0
Birmingham, Strasbourg, 928.0
Birmingham, Vienna, 496.0
Birmingham, Warsaw, 1682.0
Birmingham, Zagreb, 183.0
Birmingham, Zurich, 634.0
Bordeaux, Amsterdam, 418.0
Bordeaux, Athens, 142.0
Bordeaux, Barcelona, 650.0
Bordeaux, Belgrade, 76.0
Bordeaux, Berlin, 456.0
Bordeaux, Birmingham, 904.0
Bordeaux, Brussels, 264.0
Bordeaux, Budapest, 157.0
Bordeaux, Copenhagen, 117.0
Bordeaux, Dublin, 92.0
Bordeaux, Dusseldorf, 555.0
Bordeaux, Frankfurt, 551.0
Bordeaux, Glasgow, 762.0
Bordeaux, Hamburg, 473.0
Bordeaux, Helsinki, 90.0
Bordeaux, Krakow, 634.0
Bordeaux, Lisbon, 247.0
Bordeaux, London, 966.0
Bordeaux, Lyon, 515.0
Bordeaux, Madrid, 571.0
Bordeaux, Marseille, 471.0
Bordeaux, Milan, 695.0
Bordeaux, Munich, 525.0
Bordeaux, Oslo, 100.0
Bordeaux, Palermo, 508.0
Bordeaux, Paris, 475.0
Bordeaux, Prague, 226.0
Bordeaux, Rome, 570.0
Bordeaux, Seville, 424.0
Bordeaux, Sofia, 114.0
Bordeaux, Stockholm, 184.0
Bordeaux, Strasbourg, 374.0
Bordeaux, Vienna, 170.0
Bordeaux, Warsaw, 608.0
Bordeaux, Zagreb, 82.0
Bordeaux, Zurich, 239.0
Brussels, Amsterdam, 748.0
Brussels, Athens, 103.0
Brussels, Barcelona, 283.0
Brussels, Belgrade, 60.0
Brussels, Berlin, 468.0
Brussels, Birmingham, 885.0
Brussels, Bordeaux, 264.0
Brussels, Budapest, 129.0
Brussels, Copenhagen, 117.0
Brussels, Dublin, 76.0
Brussels, Dusseldorf, 980.0
Brussels, Frankfurt, 691.0
Brussels, Glasgow, 692.0
Brussels, Hamburg, 543.0
Brussels, Helsinki, 79.0
Brussels, Krakow, 550.0
Brussels, Lisbon, 140.0
Brussels, London, 1064.0
Brussels, Lyon, 309.0
Brussels, Madrid, 254.0
Brussels, Marseille, 250.0
Brussels, Milan, 519.0
Brussels, Munich, 488.0
Brussels, Oslo, 93.0
Brussels, Palermo, 341.0
Brussels, Paris, 488.0
Brussels, Prague, 215.0
Brussels, Rome, 395.0
Brussels, Seville, 224.0
Brussels, Sofia, 85.0
Brussels, Stockholm, 168.0
Brussels, Strasbourg, 409.0
Brussels, Vienna, 149.0
Brussels, Warsaw, 537.0
Brussels, Zagreb, 65.0
Brussels, Zurich, 215.0
Budapest, Amsterdam, 217.0
Budapest, Athens, 126.0
Budapest, Barcelona, 203.0
Budapest, Belgrade, 157.0
Budapest, Berlin, 389.0
Budapest, Birmingham, 375.0
Budapest, Bordeaux, 157.0
Budapest, Brussels, 129.0
Budapest, Copenhagen, 86.0
Budapest, Dublin, 40.0
Budapest, Dusseldorf, 319.0
Budapest, Frankfurt, 354.0
Budapest, Glasgow, 348.0
Budapest, Hamburg, 329.0
Budapest, Helsinki, 63.0
Budapest, Krakow, 1119.0
Budapest, Lisbon, 91.0
Budapest, London, 392.0
Budapest, Lyon, 189.0
Budapest, Madrid, 174.0
Budapest, Marseille, 183.0
Budapest, Milan, 426.0
Budapest, Munich, 437.0
Budapest, Oslo, 62.0
Budapest, Palermo, 344.0
Budapest, Paris, 176.0
Budapest, Prague, 254.0
Budapest, Rome, 419.0
Budapest, Seville, 160.0
Budapest, Sofia, 140.0
Budapest, Stockholm, 124.0
Budapest, Strasbourg, 219.0
Budapest, Vienna, 292.0
Budapest, Warsaw, 753.0
Budapest, Zagreb, 129.0
Budapest, Zurich, 138.0
Copenhagen, Amsterdam, 229.0
Copenhagen, Athens, 64.0
Copenhagen, Barcelona, 138.0
Copenhagen, Belgrade, 37.0
Copenhagen, Berlin, 398.0
Copenhagen, Birmingham, 390.0
Copenhagen, Bordeaux, 117.0
Copenhagen, Brussels, 117.0
Copenhagen, Budapest, 86.0
Copenhagen, Dublin, 38.0
Copenhagen, Dusseldorf, 297.0
Copenhagen, Frankfurt, 286.0
Copenhagen, Glasgow, 384.0
Copenhagen, Hamburg, 447.0
Copenhagen, Helsinki, 64.0
Copenhagen, Krakow, 411.0
Copenhagen, Lisbon, 75.0
Copenhagen, London, 398.0
Copenhagen, Lyon, 129.0
Copenhagen, Madrid, 128.0
Copenhagen, Marseille, 119.0
Copenhagen, Milan, 248.0
Copenhagen, Munich, 257.0
Copenhagen, Oslo, 84.0
Copenhagen, Palermo, 194.0
Copenhagen, Paris, 141.0
Copenhagen, Prague, 144.0
Copenhagen, Rome, 217.0
Copenhagen, Seville, 119.0
Copenhagen, Sofia, 55.0
Copenhagen, Stockholm, 155.0
Copenhagen, Strasbourg, 155.0
Copenhagen, Vienna, 95.0
Copenhagen, Warsaw, 452.0
Copenhagen, Zagreb, 39.0
Copenhagen, Zurich, 98.0
Dublin, Amsterdam, 136.0
Dublin, Athens, 36.0
Dublin, Barcelona, 98.0
Dublin, Belgrade, 19.0
Dublin, Berlin, 136.0
Dublin, Birmingham, 439.0
Dublin, Bordeaux, 92.0
Dublin, Brussels, 76.0
Dublin, Budapest, 40.0
Dublin, Copenhagen, 38.0
Dublin, Dusseldorf, 161.0
Dublin, Frankfurt, 148.0
Dublin, Glasgow, 440.0
Dublin, Hamburg, 149.0
Dublin, Helsinki, 29.0
Dublin, Krakow, 174.0
Dublin, Lisbon, 58.0
Dublin, London, 358.0
Dublin, Lyon, 86.0
Dublin, Madrid, 99.0
Dublin, Marseille, 79.0
Dublin, Milan, 147.0
Dublin, Munich, 133.0
Dublin, Oslo, 35.0
Dublin, Palermo, 118.0
Dublin, Paris, 106.0
Dublin, Prague, 62.0
Dublin, Rome, 128.0
Dublin, Seville, 90.0
Dublin, Sofia, 29.0
Dublin, Stockholm, 61.0
Dublin, Strasbourg, 88.0
Dublin, Vienna, 46.0
Dublin, Warsaw, 174.0
Dublin, Zagreb, 20.0
Dublin, Zurich, 57.0
Dusseldorf, Amsterdam, 1640.0
Dusseldorf, Athens, 242.0
Dusseldorf, Barcelona, 624.0
Dusseldorf, Belgrade, 143.0
Dusseldorf, Berlin, 1259.0
Dusseldorf, Birmingham, 1796.0
Dusseldorf, Bordeaux, 555.0
Dusseldorf, Brussels, 980.0
Dusseldorf, Budapest, 319.0
Dusseldorf, Copenhagen, 297.0
Dusseldorf, Dublin, 161.0
Dusseldorf, Frankfurt, 2146.0
Dusseldorf, Glasgow, 1530.0
Dusseldorf, Hamburg, 1510.0
Dusseldorf, Helsinki, 190.0
Dusseldorf, Krakow, 1377.0
Dusseldorf, Lisbon, 313.0
Dusseldorf, London, 1997.0
Dusseldorf, Lyon, 667.0
Dusseldorf, Madrid, 558.0
Dusseldorf, Marseille, 557.0
Dusseldorf, Milan, 1212.0
Dusseldorf, Munich, 1244.0
Dusseldorf, Oslo, 224.0
Dusseldorf, Palermo, 796.0
Dusseldorf, Paris, 841.0
Dusseldorf, Prague, 565.0
Dusseldorf, Rome, 926.0
Dusseldorf, Seville, 499.0
Dusseldorf, Sofia, 203.0
Dusseldorf, Stockholm, 407.0
Dusseldorf, Strasbourg, 1005.0
Dusseldorf, Vienna, 372.0
Dusseldorf, Warsaw, 1342.0
Dusseldorf, Zagreb, 158.0
Dusseldorf, Zurich, 515.0
Frankfurt, Amsterdam, 1112.0
Frankfurt, Athens, 254.0
Frankfurt, Barcelona, 640.0
Frankfurt, Belgrade, 157.0
Frankfurt, Berlin, 1336.0
Frankfurt, Birmingham, 1617.0
Frankfurt, Bordeaux, 551.0
Frankfurt, Brussels, 691.0
Frankfurt, Budapest, 354.0
Frankfurt, Copenhagen, 286.0
Frankfurt, Dublin, 148.0
Frankfurt, Dusseldorf, 2146.0
Frankfurt, Glasgow, 1421.0
Frankfurt, Hamburg, 1389.0
Frankfurt, Helsinki, 189.0
Frankfurt, Krakow, 1493.0
Frankfurt, Lisbon, 311.0
Frankfurt, London, 1759.0
Frankfurt, Lyon, 707.0
Frankfurt, Madrid, 559.0
Frankfurt, Marseille, 589.0
Frankfurt, Milan, 1389.0
Frankfurt, Munich, 1602.0
Frankfurt, Oslo, 215.0
Frankfurt, Palermo, 839.0
Frankfurt, Paris, 775.0
Frankfurt, Prague, 664.0
Frankfurt, Rome, 1002.0
Frankfurt, Seville, 500.0
Frankfurt, Sofia, 216.0
Frankfurt, Stockholm, 401.0
Frankfurt, Strasbourg, 1377.0
Frankfurt, Vienna, 420.0
Frankfurt, Warsaw, 1414.0
Frankfurt, Zagreb, 180.0
Frankfurt, Zurich, 629.0
Glasgow, Amsterdam, 1361.0
Glasgow, Athens, 333.0
Glasgow, Barcelona, 857.0
Glasgow, Belgrade, 165.0
Glasgow, Berlin, 1360.0
Glasgow, Birmingham, 3628.0
Glasgow, Bordeaux, 762.0
Glasgow, Brussels, 692.0
Glasgow, Budapest, 348.0
Glasgow, Copenhagen, 384.0
Glasgow, Dublin, 440.0
Glasgow, Dusseldorf, 1530.0
Glasgow, Frankfurt, 1421.0
Glasgow, Hamburg, 1491.0
Glasgow, Helsinki, 321.0
Glasgow, Krakow, 1599.0
Glasgow, Lisbon, 539.0
Glasgow, London, 3210.0
Glasgow, Lyon, 752.0
Glasgow, Madrid, 849.0
Glasgow, Marseille, 696.0
Glasgow, Milan, 1336.0
Glasgow, Munich, 1294.0
Glasgow, Oslo, 390.0
Glasgow, Palermo, 1116.0
Glasgow, Paris, 884.0
Glasgow, Prague, 579.0
Glasgow, Rome, 1196.0
Glasgow, Seville, 790.0
Glasgow, Sofia, 247.0
Glasgow, Stockholm, 684.0
Glasgow, Strasbourg, 791.0
Glasgow, Vienna, 467.0
Glasgow, Warsaw, 1619.0
Glasgow, Zagreb, 167.0
Glasgow, Zurich, 568.0
Hamburg, Amsterdam, 1103.0
Hamburg, Athens, 240.0
Hamburg, Barcelona, 553.0
Hamburg, Belgrade, 143.0
Hamburg, Berlin, 1773.0
Hamburg, Birmingham, 1595.0
Hamburg, Bordeaux, 473.0
Hamburg, Brussels, 543.0
Hamburg, Budapest, 329.0
Hamburg, Copenhagen, 447.0
Hamburg, Dublin, 149.0
Hamburg, Dusseldorf, 1510.0
Hamburg, Frankfurt, 1389.0
Hamburg, Glasgow, 1491.0
Hamburg, Helsinki, 210.0
Hamburg, Krakow, 1513.0
Hamburg, Lisbon, 293.0
Hamburg, London, 1667.0
Hamburg, Lyon, 539.0
Hamburg, Madrid, 506.0
Hamburg, Marseille, 481.0
Hamburg, Milan, 1035.0
Hamburg, Munich, 1107.0
Hamburg, Oslo, 259.0
Hamburg, Palermo, 755.0
Hamburg, Paris, 609.0
Hamburg, Prague, 603.0
Hamburg, Rome, 861.0
Hamburg, Seville, 462.0
Hamburg, Sofia, 204.0
Hamburg, Stockholm, 469.0
Hamburg, Strasbourg, 700.0
Hamburg, Vienna, 378.0
Hamburg, Warsaw, 1551.0
Hamburg, Zagreb, 153.0
Hamburg, Zurich, 419.0
Helsinki, Amsterdam, 156.0
Helsinki, Athens, 55.0
Helsinki, Barcelona, 110.0
Helsinki, Belgrade, 30.0
Helsinki, Berlin, 215.0
Helsinki, Birmingham, 317.0
Helsinki, Bordeaux, 90.0
Helsinki, Brussels, 79.0
Helsinki, Budapest, 63.0
Helsinki, Copenhagen, 64.0
Helsinki, Dublin, 29.0
Helsinki, Dusseldorf, 190.0
Helsinki, Frankfurt, 189.0
Helsinki, Glasgow, 321.0
Helsinki, Hamburg, 210.0
Helsinki, Krakow, 304.0
Helsinki, Lisbon, 67.0
Helsinki, London, 318.0
Helsinki, Lyon, 95.0
Helsinki, Madrid, 105.0
Helsinki, Marseille, 92.0
Helsinki, Milan, 184.0
Helsinki, Munich, 186.0
Helsinki, Oslo, 65.0
Helsinki, Palermo, 164.0
Helsinki, Paris, 99.0
Helsinki, Prague, 93.0
Helsinki, Rome, 175.0
Helsinki, Seville, 100.0
Helsinki, Sofia, 45.0
Helsinki, Stockholm, 166.0
Helsinki, Strasbourg, 104.0
Helsinki, Vienna, 74.0
Helsinki, Warsaw, 345.0
Helsinki, Zagreb, 28.0
Helsinki, Zurich, 76.0
Krakow, Amsterdam, 965.0
Krakow, Athens, 464.0
Krakow, Barcelona, 800.0
Krakow, Belgrade, 396.0
Krakow, Berlin, 1878.0
Krakow, Birmingham, 1687.0
Krakow, Bordeaux, 634.0
Krakow, Brussels, 550.0
Krakow, Budapest, 1119.0
Krakow, Copenhagen, 411.0
Krakow, Dublin, 174.0
Krakow, Dusseldorf, 1377.0
Krakow, Frankfurt, 1493.0
Krakow, Glasgow, 1599.0
Krakow, Hamburg, 1513.0
Krakow, Helsinki, 304.0
Krakow, Lisbon, 386.0
Krakow, London, 1750.0
Krakow, Lyon, 742.0
Krakow, Madrid, 707.0
Krakow, Marseille, 706.0
Krakow, Milan, 1587.0
Krakow, Munich, 1683.0
Krakow, Oslo, 292.0
Krakow, Palermo, 1273.0
Krakow, Paris, 724.0
Krakow, Prague, 1118.0
Krakow, Rome, 1484.0
Krakow, Seville, 652.0
Krakow, Sofia, 473.0
Krakow, Stockholm, 605.0
Krakow, Strasbourg, 879.0
Krakow, Vienna, 919.0
Krakow, Warsaw, 4907.0
Krakow, Zagreb, 354.0
Krakow, Zurich, 554.0
Lisbon, Amsterdam, 253.0
Lisbon, Athens, 95.0
Lisbon, Barcelona, 312.0
Lisbon, Belgrade, 45.0
Lisbon, Berlin, 287.0
Lisbon, Birmingham, 572.0
Lisbon, Bordeaux, 247.0
Lisbon, Brussels, 140.0
Lisbon, Budapest, 91.0
Lisbon, Copenhagen, 75.0
Lisbon, Dublin, 58.0
Lisbon, Dusseldorf, 313.0
Lisbon, Frankfurt, 311.0
Lisbon, Glasgow, 539.0
Lisbon, Hamburg, 293.0
Lisbon, Helsinki, 67.0
Lisbon, Krakow, 386.0
Lisbon, London, 577.0
Lisbon, Lyon, 209.0
Lisbon, Madrid, 453.0
Lisbon, Marseille, 214.0
Lisbon, Milan, 358.0
Lisbon, Munich, 306.0
Lisbon, Oslo, 72.0
Lisbon, Palermo, 334.0
Lisbon, Paris, 205.0
Lisbon, Prague, 134.0
Lisbon, Rome, 342.0
Lisbon, Seville, 593.0
Lisbon, Sofia, 71.0
Lisbon, Stockholm, 137.0
Lisbon, Strasbourg, 188.0
Lisbon, Vienna, 110.0
Lisbon, Warsaw, 376.0
Lisbon, Zagreb, 46.0
Lisbon, Zurich, 135.0
London, Amsterdam, 1815.0
London, Athens, 358.0
London, Barcelona, 1009.0
London, Belgrade, 185.0
London, Berlin, 1501.0
London, Birmingham, 5626.0
London, Bordeaux, 966.0
London, Brussels, 1064.0
London, Budapest, 392.0
London, Copenhagen, 398.0
London, Dublin, 358.0
London, Dusseldorf, 1997.0
London, Frankfurt, 1759.0
London, Glasgow, 3210.0
London, Hamburg, 1667.0
London, Helsinki, 318.0
London, Krakow, 1750.0
London, Lisbon, 577.0
London, Lyon, 967.0
London, Madrid, 966.0
London, Marseille, 840.0
London, Milan, 1612.0
London, Munich, 1510.0
London, Oslo, 371.0
London, Palermo, 1231.0
London, Paris, 1432.0
London, Prague, 658.0
London, Rome, 1355.0
London, Seville, 866.0
London, Sofia, 271.0
London, Stockholm, 676.0
London, Strasbourg, 1027.0
London, Vienna, 515.0
London, Warsaw, 1732.0
London, Zagreb, 193.0
London, Zurich, 677.0
Lyon, Amsterdam, 468.0
Lyon, Athens, 156.0
Lyon, Barcelona, 587.0
Lyon, Belgrade, 92.0
Lyon, Berlin, 531.0
Lyon, Birmingham, 885.0
Lyon, Bordeaux, 515.0
Lyon, Brussels, 309.0
Lyon, Budapest, 189.0
Lyon, Copenhagen, 129.0
Lyon, Dublin, 86.0
Lyon, Dusseldorf, 667.0
Lyon, Frankfurt, 707.0
Lyon, Glasgow, 752.0
Lyon, Hamburg, 539.0
Lyon, Helsinki, 95.0
Lyon, Krakow, 742.0
Lyon, Lisbon, 209.0
Lyon, London, 967.0
Lyon, Madrid, 432.0
Lyon, Marseille, 681.0
Lyon, Milan, 1120.0
Lyon, Munich, 699.0
Lyon, Oslo, 105.0
Lyon, Palermo, 571.0
Lyon, Paris, 543.0
Lyon, Prague, 276.0
Lyon, Rome, 703.0
Lyon, Seville, 359.0
Lyon, Sofia, 130.0
Lyon, Stockholm, 196.0
Lyon, Strasbourg, 551.0
Lyon, Vienna, 205.0
Lyon, Warsaw, 695.0
Lyon, Zagreb, 103.0
Lyon, Zurich, 364.0
Madrid, Amsterdam, 429.0
Madrid, Athens, 172.0
Madrid, Barcelona, 775.0
Madrid, Belgrade, 86.0
Madrid, Berlin, 495.0
Madrid, Birmingham, 939.0
Madrid, Bordeaux, 571.0
Madrid, Brussels, 254.0
Madrid, Budapest, 174.0
Madrid, Copenhagen, 128.0
Madrid, Dublin, 99.0
Madrid, Dusseldorf, 558.0
Madrid, Frankfurt, 559.0
Madrid, Glasgow, 849.0
Madrid, Hamburg, 506.0
Madrid, Helsinki, 105.0
Madrid, Krakow, 707.0
Madrid, Lisbon, 453.0
Madrid, London, 966.0
Madrid, Lyon, 432.0
Madrid, Marseille, 459.0
Madrid, Milan, 701.0
Madrid, Munich, 551.0
Madrid, Oslo, 114.0
Madrid, Palermo, 623.0
Madrid, Paris, 400.0
Madrid, Prague, 244.0
Madrid, Rome, 651.0
Madrid, Seville, 908.0
Madrid, Sofia, 133.0
Madrid, Stockholm, 213.0
Madrid, Strasbourg, 360.0
Madrid, Vienna, 189.0
Madrid, Warsaw, 681.0
Madrid, Zagreb, 90.0
Madrid, Zurich, 241.0
Marseille, Amsterdam, 402.0
Marseille, Athens, 162.0
Marseille, Barcelona, 769.0
Marseille, Belgrade, 92.0
Marseille, Berlin, 482.0
Marseille, Birmingham, 790.0
Marseille, Bordeaux, 471.0
Marseille, Brussels, 250.0
Marseille, Budapest, 183.0
Marseille, Copenhagen, 119.0
Marseille, Dublin, 79.0
Marseille, Dusseldorf, 557.0
Marseille, Frankfurt, 589.0
Marseille, Glasgow, 696.0
Marseille, Hamburg, 481.0
Marseille, Helsinki, 92.0
Marseille, Krakow, 706.0
Marseille, Lisbon, 214.0
Marseille, London, 840.0
Marseille, Lyon, 681.0
Marseille, Madrid, 459.0
Marseille, Milan, 1033.0
Marseille, Munich, 620.0
Marseille, Oslo, 99.0
Marseille, Palermo, 641.0
Marseille, Paris, 403.0
Marseille, Prague, 253.0
Marseille, Rome, 794.0
Marseille, Seville, 379.0
Marseille, Sofia, 132.0
Marseille, Stockholm, 186.0
Marseille, Strasbourg, 420.0
Marseille, Vienna, 195.0
Marseille, Warsaw, 658.0
Marseille, Zagreb, 101.0
Marseille, Zurich, 290.0
Milan, Amsterdam, 830.0
Milan, Athens, 323.0
Milan, Barcelona, 918.0
Milan, Belgrade, 213.0
Milan, Berlin, 1071.0
Milan, Birmingham, 1506.0
Milan, Bordeaux, 695.0
Milan, Brussels, 519.0
Milan, Budapest, 426.0
Milan, Copenhagen, 248.0
Milan, Dublin, 147.0
Milan, Dusseldorf, 1212.0
Milan, Frankfurt, 1389.0
Milan, Glasgow, 1336.0
Milan, Hamburg, 1035.0
Milan, Helsinki, 184.0
Milan, Krakow, 1587.0
Milan, Lisbon, 358.0
Milan, London, 1612.0
Milan, Lyon, 1120.0
Milan, Madrid, 701.0
Milan, Marseille, 1033.0
Milan, Munich, 1737.0
Milan, Oslo, 199.0
Milan, Palermo, 1199.0
Milan, Paris, 769.0
Milan, Prague, 603.0
Milan, Rome, 1700.0
Milan, Seville, 611.0
Milan, Sofia, 278.0
Milan, Stockholm, 377.0
Milan, Strasbourg, 1074.0
Milan, Vienna, 467.0
Milan, Warsaw, 1433.0
Milan, Zagreb, 255.0
Milan, Zurich, 878.0
Munich, Amsterdam, 825.0
Munich, Athens, 278.0
Munich, Barcelona, 652.0
Munich, Belgrade, 192.0
Munich, Berlin, 1221.0
Munich, Birmingham, 1423.0
Munich, Bordeaux, 525.0
Munich, Brussels, 488.0
Munich, Budapest, 437.0
Munich, Copenhagen, 257.0
Munich, Dublin, 133.0
Munich, Dusseldorf, 1244.0
Munich, Frankfurt, 1602.0
Munich, Glasgow, 1294.0
Munich, Hamburg, 1107.0
Munich, Helsinki, 186.0
Munich, Krakow, 1683.0
Munich, Lisbon, 306.0
Munich, London, 1510.0
Munich, Lyon, 699.0
Munich, Madrid, 551.0
Munich, Marseille, 620.0
Munich, Milan, 1737.0
Munich, Oslo, 200.0
Munich, Palermo, 927.0
Munich, Paris, 637.0
Munich, Prague, 792.0
Munich, Rome, 1180.0
Munich, Seville, 497.0
Munich, Sofia, 246.0
Munich, Stockholm, 385.0
Munich, Strasbourg, 1042.0
Munich, Vienna, 549.0
Munich, Warsaw, 1486.0
Munich, Zagreb, 245.0
Munich, Zurich, 711.0
Oslo, Amsterdam, 187.0
Oslo, Athens, 54.0
Oslo, Barcelona, 119.0
Oslo, Belgrade, 28.0
Oslo, Berlin, 241.0
Oslo, Birmingham, 373.0
Oslo, Bordeaux, 100.0
Oslo, Brussels, 93.0
Oslo, Budapest, 62.0
Oslo, Copenhagen, 84.0
Oslo, Dublin, 35.0
Oslo, Dusseldorf, 224.0
Oslo, Frankfurt, 215.0
Oslo, Glasgow, 390.0
Oslo, Hamburg, 259.0
Oslo, Helsinki, 65.0
Oslo, Krakow, 292.0
Oslo, Lisbon, 72.0
Oslo, London, 371.0
Oslo, Lyon, 105.0
Oslo, Madrid, 114.0
Oslo, Marseille, 99.0
Oslo, Milan, 199.0
Oslo, Munich, 200.0
Oslo, Palermo, 168.0
Oslo, Paris, 114.0
Oslo, Prague, 99.0
Oslo, Rome, 181.0
Oslo, Seville, 108.0
Oslo, Sofia, 43.0
Oslo, Stockholm, 161.0
Oslo, Strasbourg, 117.0
Oslo, Vienna, 76.0
Oslo, Warsaw, 315.0
Oslo, Zagreb, 28.0
Oslo, Zurich, 83.0
Palermo, Amsterdam, 596.0
Palermo, Athens, 420.0
Palermo, Barcelona, 760.0
Palermo, Belgrade, 203.0
Palermo, Berlin, 783.0
Palermo, Birmingham, 1192.0
Palermo, Bordeaux, 508.0
Palermo, Brussels, 341.0
Palermo, Budapest, 344.0
Palermo, Copenhagen, 194.0
Palermo, Dublin, 118.0
Palermo, Dusseldorf, 796.0
Palermo, Frankfurt, 839.0
Palermo, Glasgow, 1116.0
Palermo, Hamburg, 755.0
Palermo, Helsinki, 164.0
Palermo, Krakow, 1273.0
Palermo, Lisbon, 334.0
Palermo, London, 1231.0
Palermo, Lyon, 571.0
Palermo, Madrid, 623.0
Palermo, Marseille, 641.0
Palermo, Milan, 1199.0
Palermo, Munich, 927.0
Palermo, Oslo, 168.0
Palermo, Paris, 489.0
Palermo, Prague, 411.0
Palermo, Rome, 1828.0
Palermo, Seville, 583.0
Palermo, Sofia, 306.0
Palermo, Stockholm, 326.0
Palermo, Strasbourg, 535.0
Palermo, Vienna, 343.0
Palermo, Warsaw, 1168.0
Palermo, Zagreb, 189.0
Palermo, Zurich, 375.0
Paris, Amsterdam, 622.0
Paris, Athens, 144.0
Paris, Barcelona, 454.0
Paris, Belgrade, 82.0
Paris, Berlin, 560.0
Paris, Birmingham, 1174.0
Paris, Bordeaux, 475.0
Paris, Brussels, 488.0
Paris, Budapest, 176.0
Paris, Copenhagen, 141.0
Paris, Dublin, 106.0
Paris, Dusseldorf, 841.0
Paris, Frankfurt, 775.0
Paris, Glasgow, 884.0
Paris, Hamburg, 609.0
Paris, Helsinki, 99.0
Paris, Krakow, 724.0
Paris, Lisbon, 205.0
Paris, London, 1432.0
Paris, Lyon, 543.0
Paris, Madrid, 400.0
Paris, Marseille, 403.0
Paris, Milan, 769.0
Paris, Munich, 637.0
Paris, Oslo, 114.0
Paris, Palermo, 489.0
Paris, Prague, 273.0
Paris, Rome, 569.0
Paris, Seville, 339.0
Paris, Sofia, 119.0
Paris, Stockholm, 206.0
Paris, Strasbourg, 540.0
Paris, Vienna, 193.0
Paris, Warsaw, 698.0
Paris, Zagreb, 91.0
Paris, Zurich, 298.0
Prague, Amsterdam, 378.0
Prague, Athens, 135.0
Prague, Barcelona, 279.0
Prague, Belgrade, 98.0
Prague, Berlin, 826.0
Prague, Birmingham, 626.0
Prague, Bordeaux, 226.0
Prague, Brussels, 215.0
Prague, Budapest, 254.0
Prague, Copenhagen, 144.0
Prague, Dublin, 62.0
Prague, Dusseldorf, 565.0
Prague, Frankfurt, 664.0
Prague, Glasgow, 579.0
Prague, Hamburg, 603.0
Prague, Helsinki, 93.0
Prague, Krakow, 1118.0
Prague, Lisbon, 134.0
Prague, London, 658.0
Prague, Lyon, 276.0
Prague, Madrid, 244.0
Prague, Marseille, 253.0
Prague, Milan, 603.0
Prague, Munich, 792.0
Prague, Oslo, 99.0
Prague, Palermo, 411.0
Prague, Paris, 273.0
Prague, Rome, 497.0
Prague, Seville, 222.0
Prague, Sofia, 126.0
Prague, Stockholm, 194.0
Prague, Strasbourg, 369.0
Prague, Vienna, 328.0
Prague, Warsaw, 953.0
Prague, Zagreb, 114.0
Prague, Zurich, 228.0
Rome, Amsterdam, 673.0
Rome, Athens, 387.0
Rome, Barcelona, 835.0
Rome, Belgrade, 246.0
Rome, Berlin, 903.0
Rome, Birmingham, 1298.0
Rome, Bordeaux, 570.0
Rome, Brussels, 395.0
Rome, Budapest, 419.0
Rome, Copenhagen, 217.0
Rome, Dublin, 128.0
Rome, Dusseldorf, 926.0
Rome, Frankfurt, 1002.0
Rome, Glasgow, 1196.0
Rome, Hamburg, 861.0
Rome, Helsinki, 175.0
Rome, Krakow, 1484.0
Rome, Lisbon, 342.0
Rome, London, 1355.0
Rome, Lyon, 703.0
Rome, Madrid, 651.0
Rome, Marseille, 794.0
Rome, Milan, 1700.0
Rome, Munich, 1180.0
Rome, Oslo, 181.0
Rome, Palermo, 1828.0
Rome, Paris, 569.0
Rome, Prague, 497.0
Rome, Seville, 590.0
Rome, Sofia, 324.0
Rome, Stockholm, 351.0
Rome, Strasbourg, 664.0
Rome, Vienna, 420.0
Rome, Warsaw, 1328.0
Rome, Zagreb, 258.0
Rome, Zurich, 470.0
Seville, Amsterdam, 388.0
Seville, Athens, 164.0
Seville, Barcelona, 583.0
Seville, Belgrade, 79.0
Seville, Berlin, 455.0
Seville, Birmingham, 851.0
Seville, Bordeaux, 424.0
Seville, Brussels, 224.0
Seville, Budapest, 160.0
Seville, Copenhagen, 119.0
Seville, Dublin, 90.0
Seville, Dusseldorf, 499.0
Seville, Frankfurt, 500.0
Seville, Glasgow, 790.0
Seville, Hamburg, 462.0
Seville, Helsinki, 100.0
Seville, Krakow, 652.0
Seville, Lisbon, 593.0
Seville, London, 866.0
Seville, Lyon, 359.0
Seville, Madrid, 908.0
Seville, Marseille, 379.0
Seville, Milan, 611.0
Seville, Munich, 497.0
Seville, Oslo, 108.0
Seville, Palermo, 583.0
Seville, Paris, 339.0
Seville, Prague, 222.0
Seville, Rome, 590.0
Seville, Sofia, 125.0
Seville, Stockholm, 202.0
Seville, Strasbourg, 315.0
Seville, Vienna, 174.0
Seville, Warsaw, 631.0
Seville, Zagreb, 82.0
Seville, Zurich, 214.0
Sofia, Amsterdam, 142.0
Sofia, Athens, 162.0
Sofia, Barcelona, 153.0
Sofia, Belgrade, 122.0
Sofia, Berlin, 222.0
Sofia, Birmingham, 262.0
Sofia, Bordeaux, 114.0
Sofia, Brussels, 85.0
Sofia, Budapest, 140.0
Sofia, Copenhagen, 55.0
Sofia, Dublin, 29.0
Sofia, Dusseldorf, 203.0
Sofia, Frankfurt, 216.0
Sofia, Glasgow, 247.0
Sofia, Hamburg, 204.0
Sofia, Helsinki, 45.0
Sofia, Krakow, 473.0
Sofia, Lisbon, 71.0
Sofia, London, 271.0
Sofia, Lyon, 130.0
Sofia, Madrid, 133.0
Sofia, Marseille, 132.0
Sofia, Milan, 278.0
Sofia, Munich, 246.0
Sofia, Oslo, 43.0
Sofia, Palermo, 306.0
Sofia, Paris, 119.0
Sofia, Prague, 126.0
Sofia, Rome, 324.0
Sofia, Seville, 125.0
Sofia, Stockholm, 84.0
Sofia, Strasbourg, 137.0
Sofia, Vienna, 107.0
Sofia, Warsaw, 414.0
Sofia, Zagreb, 64.0
Sofia, Zurich, 88.0
Stockholm, Amsterdam, 336.0
Stockholm, Athens, 106.0
Stockholm, Barcelona, 223.0
Stockholm, Belgrade, 57.0
Stockholm, Berlin, 469.0
Stockholm, Birmingham, 673.0
Stockholm, Bordeaux, 184.0
Stockholm, Brussels, 168.0
Stockholm, Budapest, 124.0
Stockholm, Copenhagen, 155.0
Stockholm, Dublin, 61.0
Stockholm, Dusseldorf, 407.0
Stockholm, Frankfurt, 401.0
Stockholm, Glasgow, 684.0
Stockholm, Hamburg, 469.0
Stockholm, Helsinki, 166.0
Stockholm, Krakow, 605.0
Stockholm, Lisbon, 137.0
Stockholm, London, 676.0
Stockholm, Lyon, 196.0
Stockholm, Madrid, 213.0
Stockholm, Marseille, 186.0
Stockholm, Milan, 377.0
Stockholm, Munich, 385.0
Stockholm, Oslo, 161.0
Stockholm, Palermo, 326.0
Stockholm, Paris, 206.0
Stockholm, Prague, 194.0
Stockholm, Rome, 351.0
Stockholm, Seville, 202.0
Stockholm, Sofia, 84.0
Stockholm, Strasbourg, 217.0
Stockholm, Vienna, 150.0
Stockholm, Warsaw, 685.0
Stockholm, Zagreb, 55.0
Stockholm, Zurich, 158.0
Strasbourg, Amsterdam, 594.0
Strasbourg, Athens, 158.0
Strasbourg, Barcelona, 431.0
Strasbourg, Belgrade, 101.0
Strasbourg, Berlin, 689.0
Strasbourg, Birmingham, 928.0
Strasbourg, Bordeaux, 374.0
Strasbourg, Brussels, 409.0
Strasbourg, Budapest, 219.0
Strasbourg, Copenhagen, 155.0
Strasbourg, Dublin, 88.0
Strasbourg, Dusseldorf, 1005.0
Strasbourg, Frankfurt, 1377.0
Strasbourg, Glasgow, 791.0
Strasbourg, Hamburg, 700.0
Strasbourg, Helsinki, 104.0
Strasbourg, Krakow, 879.0
Strasbourg, Lisbon, 188.0
Strasbourg, London, 1027.0
Strasbourg, Lyon, 551.0
Strasbourg, Madrid, 360.0
Strasbourg, Marseille, 420.0
Strasbourg, Milan, 1074.0
Strasbourg, Munich, 1042.0
Strasbourg, Oslo, 117.0
Strasbourg, Palermo, 535.0
Strasbourg, Paris, 540.0
Strasbourg, Prague, 369.0
Strasbourg, Rome, 664.0
Strasbourg, Seville, 315.0
Strasbourg, Sofia, 137.0
Strasbourg, Stockholm, 217.0
Strasbourg, Vienna, 247.0
Strasbourg, Warsaw, 818.0
Strasbourg, Zagreb, 117.0
Strasbourg, Zurich, 599.0
Vienna, Amsterdam, 269.0
Vienna, Athens, 112.0
Vienna, Barcelona, 216.0
Vienna, Belgrade, 99.0
Vienna, Berlin, 449.0
Vienna, Birmingham, 496.0
Vienna, Bordeaux, 170.0
Vienna, Brussels, 149.0
Vienna, Budapest, 292.0
Vienna, Copenhagen, 95.0
Vienna, Dublin, 46.0
Vienna, Dusseldorf, 372.0
Vienna, Frankfurt, 420.0
Vienna, Glasgow, 467.0
Vienna, Hamburg, 378.0
Vienna, Helsinki, 74.0
Vienna, Krakow, 919.0
Vienna, Lisbon, 110.0
Vienna, London, 515.0
Vienna, Lyon, 205.0
Vienna, Madrid, 189.0
Vienna, Marseille, 195.0
Vienna, Milan, 467.0
Vienna, Munich, 549.0
Vienna, Oslo, 76.0
Vienna, Palermo, 343.0
Vienna, Paris, 193.0
Vienna, Prague, 328.0
Vienna, Rome, 420.0
Vienna, Seville, 174.0
Vienna, Sofia, 107.0
Vienna, Stockholm, 150.0
Vienna, Strasbourg, 247.0
Vienna, Warsaw, 679.0
Vienna, Zagreb, 121.0
Vienna, Zurich, 170.0
Warsaw, Amsterdam, 958.0
Warsaw, Athens, 427.0
Warsaw, Barcelona, 757.0
Warsaw, Belgrade, 310.0
Warsaw, Berlin, 1908.0
Warsaw, Birmingham, 1682.0
Warsaw, Bordeaux, 608.0
Warsaw, Brussels, 537.0
Warsaw, Budapest, 753.0
Warsaw, Copenhagen, 452.0
Warsaw, Dublin, 174.0
Warsaw, Dusseldorf, 1342.0
Warsaw, Frankfurt, 1414.0
Warsaw, Glasgow, 1619.0
Warsaw, Hamburg, 1551.0
Warsaw, Helsinki, 345.0
Warsaw, Krakow, 4907.0
Warsaw, Lisbon, 376.0
Warsaw, London, 1732.0
Warsaw, Lyon, 695.0
Warsaw, Madrid, 681.0
Warsaw, Marseille, 658.0
Warsaw, Milan, 1433.0
Warsaw, Munich, 1486.0
Warsaw, Oslo, 315.0
Warsaw, Palermo, 1168.0
Warsaw, Paris, 698.0
Warsaw, Prague, 953.0
Warsaw, Rome, 1328.0
Warsaw, Seville, 631.0
Warsaw, Sofia, 414.0
Warsaw, Stockholm, 685.0
Warsaw, Strasbourg, 818.0
Warsaw, Vienna, 679.0
Warsaw, Zagreb, 284.0
Warsaw, Zurich, 511.0
Zagreb, Amsterdam, 106.0
Zagreb, Athens, 62.0
Zagreb, Barcelona, 109.0
Zagreb, Belgrade, 64.0
Zagreb, Berlin, 174.0
Zagreb, Birmingham, 183.0
Zagreb, Bordeaux, 82.0
Zagreb, Brussels, 65.0
Zagreb, Budapest, 129.0
Zagreb, Copenhagen, 39.0
Zagreb, Dublin, 20.0
Zagreb, Dusseldorf, 158.0
Zagreb, Frankfurt, 180.0
Zagreb, Glasgow, 167.0
Zagreb, Hamburg, 153.0
Zagreb, Helsinki, 28.0
Zagreb, Krakow, 354.0
Zagreb, Lisbon, 46.0
Zagreb, London, 193.0
Zagreb, Lyon, 103.0
Zagreb, Madrid, 90.0
Zagreb, Marseille, 101.0
Zagreb, Milan, 255.0
Zagreb, Munich, 245.0
Zagreb, Oslo, 28.0
Zagreb, Palermo, 189.0
Zagreb, Paris, 91.0
Zagreb, Prague, 114.0
Zagreb, Rome, 258.0
Zagreb, Seville, 82.0
Zagreb, Sofia, 64.0
Zagreb, Stockholm, 55.0
Zagreb, Strasbourg, 117.0
Zagreb, Vienna, 121.0
Zagreb, Warsaw, 284.0
Zagreb, Zurich, 77.0
Zurich, Amsterdam, 351.0
Zurich, Athens, 107.0
Zurich, Barcelona, 290.0
Zurich, Belgrade, 64.0
Zurich, Berlin, 426.0
Zurich, Birmingham, 634.0
Zurich, Bordeaux, 239.0
Zurich, Brussels, 215.0
Zurich, Budapest, 138.0
Zurich, Copenhagen, 98.0
Zurich, Dublin, 57.0
Zurich, Dusseldorf, 515.0
Zurich, Frankfurt, 629.0
Zurich, Glasgow, 568.0
Zurich, Hamburg, 419.0
Zurich, Helsinki, 76.0
Zurich, Krakow, 554.0
Zurich, Lisbon, 135.0
Zurich, London, 677.0
Zurich, Lyon, 364.0
Zurich, Madrid, 241.0
Zurich, Marseille, 290.0
Zurich, Milan, 878.0
Zurich, Munich, 711.0
Zurich, Oslo, 83.0
Zurich, Palermo, 375.0
Zurich, Paris, 298.0
Zurich, Prague, 228.0
Zurich, Rome, 470.0
Zurich, Seville, 214.0
Zurich, Sofia, 88.0
Zurich, Stockholm, 158.0
Zurich, Strasbourg, 599.0
Zurich, Vienna, 170.0
Zurich, Warsaw, 511.0
Zurich, Zagreb, 77.0
