4.9, 52.35, Amsterdam
23.73, 38.0, Athens
2.18, 41.37, Barcelona
20.5, 44.83, Belgrade
13.4, 52.52, Berlin
-1.88, 52.47, Birmingham
-0.57, 44.85, Bordeaux
4.35, 50.83, Brussels
19.08, 47.5, Budapest
12.57, 55.72, Copenhagen
-6.25, 53.33, Dublin
6.78, 51.23, Dusseldorf
8.67, 50.1, Frankfurt
-4.25, 55.85, Glasgow
10.02, 53.55, Hamburg
24.97, 60.17, Helsinki
19.95, 50.05, Krakow
-9.13, 38.73, Lisbon
-0.17, 51.5, London
4.83, 45.73, Lyon
-3.72, 40.42, Madrid
5.37, 43.3, Marseille
9.17, 45.47, Milan
11.57, 48.13, Munich
10.75, 59.93, Oslo
13.35, 38.12, Palermo
2.33, 48.87, Paris
14.43, 50.08, Prague
12.5, 41.88, Rome
-5.98, 37.38, Seville
23.33, 42.75, Sofia
18.05, 59.33, Stockholm
7.77, 48.58, Strasbourg
16.37, 48.22, Vienna
21.0, 52.25, Warsaw
16.02, 45.83, Zagreb
8.55, 47.38, Zurich
