Berlin, Hamburg, 16400, 1903600
Berlin, Hannover, 16400, 1903600
Berlin, Leipzig, 16400, 1723000
Bremen, Hamburg, 16400, 1542400
Bremen, Hannover, 16400, 1542400
Bremen, Norden, 16400, 1542400
Dortmund, Essen, 16400, 1361800
Dortmund, Hannover, 16400, 1723000
Dortmund, Koeln, 16400, 1542400
Dortmund, Norden, 16400, 1903600
Duesseldorf, Essen, 16400, 1361800
Duesseldorf, Koeln, 16400, 1361800
Frankfurt, Hannover, 16400, 1903600
Frankfurt, Koeln, 16400, 1723000
Frankfurt, Leipzig, 16400, 2084200
Frankfurt, Mannheim, 16400, 1542400
Frankfurt, Nuernberg, 16400, 1723000
Hamburg, Hannover, 16400, 1542400
Hannover, Leipzig, 16400, 1903600
Karlsruhe, Mannheim, 16400, 1361800
Karlsruhe, Stuttgart, 16400, 1361800
Leipzig, Nuernberg, 16400, 1903600
Muenchen, Nuernberg, 16400, 1723000
Muenchen, Ulm, 16400, 1542400
Nuernberg, Stuttgart, 16400, 1723000
Stuttgart, Ulm, 16400, 1542400
