Palo-Alto, San-Diego, 52.0
Palo-Alto, Boulder, 18.0
Palo-Alto, Washington, 32.0
Palo-Alto, Atlanta, 64.0
Palo-Alto, Urbana-Champaign, 40.0
Palo-Alto, Ann-Arbor, 34.0
Palo-Alto, Lincoln, 14.0
Palo-Alto, Princeton, 16.0
Palo-Alto, Ithaca, 50.0
Palo-Alto, Pittsburgh, 40.0
Palo-Alto, Houston, 52.0
Palo-Alto, Salt-Lake-City, 22.0
Palo-Alto, Seattle, 24.0
San-Diego, Boulder, 26.0
San-Diego, Washington, 46.0
San-Diego, Atlanta, 94.0
San-Diego, Urbana-Champaign, 58.0
San-Diego, Ann-Arbor, 48.0
San-Diego, Lincoln, 20.0
San-Diego, Princeton, 22.0
San-Diego, Ithaca, 74.0
San-Diego, Pittsburgh, 56.0
San-Diego, Houston, 76.0
San-Diego, Salt-Lake-City, 30.0
San-Diego, Seattle, 32.0
Boulder, Washington, 22.0
Boulder, Atlanta, 44.0
Boulder, Urbana-Champaign, 30.0
Boulder, Ann-Arbor, 24.0
Boulder, Lincoln, 12.0
Boulder, Princeton, 10.0
Boulder, Ithaca, 34.0
Boulder, Pittsburgh, 26.0
Boulder, Houston, 40.0
Boulder, Salt-Lake-City, 16.0
Boulder, Seattle, 14.0
Washington, Atlanta, 122.0
Washington, Urbana-Champaign, 74.0
Washington, Ann-Arbor, 70.0
Washington, Lincoln, 22.0
Washington, Princeton, 60.0
Washington, Ithaca, 168.0
Washington, Pittsburgh, 194.0
Washington, Houston, 78.0
Washington, Salt-Lake-City, 24.0
Washington, Seattle, 26.0
Atlanta, Urbana-Champaign, 148.0
Atlanta, Ann-Arbor, 126.0
Atlanta, Lincoln, 44.0
Atlanta, Princeton, 54.0
Atlanta, Ithaca, 182.0
Atlanta, Pittsburgh, 144.0
Atlanta, Houston, 172.0
Atlanta, Salt-Lake-City, 46.0
Atlanta, Seattle, 52.0
Urbana-Champaign, Ann-Arbor, 102.0
Urbana-Champaign, Lincoln, 34.0
Urbana-Champaign, Princeton, 34.0
Urbana-Champaign, Ithaca, 114.0
Urbana-Champaign, Pittsburgh, 88.0
Urbana-Champaign, Houston, 102.0
Urbana-Champaign, Salt-Lake-City, 30.0
Urbana-Champaign, Seattle, 34.0
Ann-Arbor, Lincoln, 26.0
Ann-Arbor, Princeton, 32.0
Ann-Arbor, Ithaca, 110.0
Ann-Arbor, Pittsburgh, 86.0
Ann-Arbor, Houston, 84.0
Ann-Arbor, Salt-Lake-City, 26.0
Ann-Arbor, Seattle, 28.0
Lincoln, Princeton, 10.0
Lincoln, Ithaca, 34.0
Lincoln, Pittsburgh, 26.0
Lincoln, Houston, 38.0
Lincoln, Salt-Lake-City, 12.0
Lincoln, Seattle, 12.0
Princeton, Ithaca, 168.0
Princeton, Pittsburgh, 236.0
Princeton, Houston, 36.0
Princeton, Salt-Lake-City, 12.0
Princeton, Seattle, 12.0
Ithaca, Pittsburgh, 324.0
Ithaca, Houston, 122.0
Ithaca, Salt-Lake-City, 36.0
Ithaca, Seattle, 42.0
Pittsburgh, Houston, 94.0
Pittsburgh, Salt-Lake-City, 28.0
Pittsburgh, Seattle, 32.0
Houston, Salt-Lake-City, 40.0
Houston, Seattle, 42.0
Salt-Lake-City, Seattle, 16.0
